* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --padding: 60px;
  --colorg: #30C67C;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: sans-serif;
}
header {
  background-color: whitesmoke;
  width:100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*box-shadow: 0px 1px 15px 10px rgba(0, 0, 0, 0.3);@font-face {
    font-family:;
    src:url();*/
  }
.landing{
  background-color: whitesmoke;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.landing .container {
  background-color: #eee; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.landing .container .desc {
  flex-basis: calc(50% - 15px);
}
.landing .container .desc p {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.landing .container .desc .button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.landing .container .desc .button-area .button1 {
  width: 150px;
  height: 50px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  align-items: center;
}
.landing .container .desc .button-area .button2 {
  color: var(--colorg);
  text-align: center;
  margin-top: 5px;
  font-size: 17px;
  text-decoration: underline;
}
.landing .container .image1 {
  flex-basis: calc(50% - 15px);
  position: relative;
  padding-top: 15px;
  margin: 7.5px;
  padding-bottom: 15px;
  width: 100%;
  height: 100%;
}
.landing .container .image1 img {
    background-color: white; 
border-radius: 50%;
}
.hidden {
    display: none;
  }
  .info {
  background-color: whitesmoke;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  }
  .info .container {
    display: flex;
    background-color: #eee;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info p {
    font-size: 18px;
    margin: 0 auto;
  }
  .info .title {
    font-size: 50px;
    font-weight: bold;
    opacity: 0.6;
  }
  .info p:nth-child(3) {
    color: var(--colorg);
    text-align: center;
  }
  .info .toCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    flex-direction: column;
    background-color: #ccc;
    border-radius: 12px;
    margin-bottom: 10px; 
    margin-top: 18px;
  }
  .info .toCircle p.c{
      /*-webkit-text-stroke: 0.2px white;*/
      font-size: 25px;
  }
  .circle {
    padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: whitesmoke;
  }
  .circle .container {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .circle .container .title {
    font-size: 50px;
    font-weight: bold;
    opacity: 0.6;
  }
  .circle .container .rule {
    display: flex;
    flex-wrap: wrap;
  }
  .circle .container .rule .sec1 ,
  .circle .container .rule .sec2 {
    flex-basis: calc(50% - 25px);
    margin: 10px;
    text-align: right;
    font-size: 15px;
  }
.circle .container .image2 {
  background-color: whitesmoke;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 15s;
}
.circle .container .image2 img {
    border-radius: 50%;
}
.circle .container .image2:hover {
  transform: rotate(1turn);
}
.product {
  background-color: whitesmoke;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.product .container {
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product .container .title {
    font-size: 50px;
    font-weight: bold;
    opacity: 0.6;
}
.product .container .cards {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 75%
}
.product .container .cards .card {
  border-radius: 12px; 
  margin: 8px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  text-align: center;
  background-color: white;
  height: 30%;
  width: 150px;
}
.product .container .cards .card .img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60%;
}
.product .container .cards .card .img img {
  width: 150px;
}
footer {
  width: 100%;
  height: 200px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: row;
  height: 60%;
  justify-content: space-evenly;
}
footer .container .logo img{
  border-radius: 50%;
  margin: 8px;
}
footer .container .link {
  display: flex;
  flex-direction: column;
  text-align: right;
}
footer .container .link a {
  color: var(--colorg);
  font-size: 25px;
}
footer p {
  font-size: 20px;
}